verify-token = 123

permanent-acess-token = EAADbPeJux1ABOZB3EBu6PCPAYTW240LxM3h6TMrZAT4hC0XeQUcsL39oxodtDiZBFIYk1jUUND3IqPOAWvZCwjdQ4PZBUZA356ZCOLEB5X81ZCUYO2lkoZAAzzKN8Dt3ZBV7RHLL9cdApNWcZA0OYFJn6qcQlRFBoCYaaIBPuZCPeccUHDh4KpypRrUxY4FD2l3oVZBgHiuLD28W4rjQl6NPa

phone-number-sender = 119023374623878