verify-token = 123

permanent-acess-token = EAADbPeJux1ABOZB3EBu6PCPAYTW240LxM3h6TMrZAT4hC0XeQUcsL39oxodtDiZBFIYk1jUUND3IqPOAWvZCwjdQ4PZBUZA356ZCOLEB5X81ZCUYO2lkoZAAzzKN8Dt3ZBV7RHLL9cdApNWcZA0OYFJn6qcQlRFBoCYaaIBPuZCPeccUHDh4KpypRrUxY4FD2l3oVZBgHiuLD28W4rjQl6NPa
permanent-acess-token2 = EAAT3HI6hio8BO4KLyM72EBERVooWeJx04T50DIfN934SVva1dZCxjoYqcxvOX8nOOE5xSgQ9OJ1mpoRL0WFMYRawFPZCYyA1MgaqEqgPeENMDDuR5STBVqpGVia5MZBOgoSBLbO7ZBDyAOCN2bXAqxwBcMbTQddgAL9t8yfVdNk9ZCr9m0N4B2BISkIou4pLQ4xnJxu9Ikazlb3H2
phone-number-sender = 119023374623878